<html>
<head>
<title>Flexbox</title>
<style>
*{
box-sizing:border-box;
}
body{
display:flex;
background-color:white;
margin:0px;
padding:0px;
align-items:center;
justify-content:center;
}

.container {
display:flex;
justify-content:center;
width:500px;
max-width:600px;
border:2px solid black;
background-color:skyblue;
align-items:center;
max-height:100vh;
height:auto;
padding:10px;
border-radius:10px;
}
.container h2{
text-align:center;
color:green;
font-size:28px;
}
label {
padding:10px;
width:100%;

}
input {
padding:10px;
margin-right:10px ;
align-items:center;
width:100%; 
border:2px solid black;
}
button {
width:100%;
padding:10px;
border:2px solid black;
background-color:green;
margin-top:10px;
}

button:hover {
background-color:yellow;
transition:0.5s;
}
form{
display:flex;
flex-direction:column;
width:100%;
}
</style>


</head>


<body>
<div class="container">
<form action="login.php">
<h2>Login </h2>
<label for="text">Name:</label>
<input type="text" id ="text"placeholder="Enter your Name" required>
<label for="password">Password: </label>
<input type="password" id="password" placeholder ="Enter Your password" required >
<label for="repeatpassword">Repeat Password: </label>
<input type="password" id="repeatpassword" placeholder ="Enter Your password" required >
<button type="submit">Login </button>
</form>
</body>
</html>